C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\obj\Debug\net9.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\obj\Debug\net9.0\Calculator.AssemblyInfoInputs.cache
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\obj\Debug\net9.0\Calculator.AssemblyInfo.cs
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\obj\Debug\net9.0\Calculator.csproj.CoreCompileInputs.cache
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\obj\Debug\net9.0\Calculator.sourcelink.json
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\bin\Debug\net9.0\Calculator.exe
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\bin\Debug\net9.0\Calculator.deps.json
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\bin\Debug\net9.0\Calculator.runtimeconfig.json
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\bin\Debug\net9.0\Calculator.dll
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\bin\Debug\net9.0\Calculator.pdb
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\obj\Debug\net9.0\Calculator.dll
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\obj\Debug\net9.0\refint\Calculator.dll
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\obj\Debug\net9.0\Calculator.pdb
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\obj\Debug\net9.0\Calculator.genruntimeconfig.cache
C:\Users\A0151211\Documents\1_Estudos\Estudo_C#\Balta\Calculator\obj\Debug\net9.0\ref\Calculator.dll
